{
  "name": "fixed_repo",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/ERKA210/erka210.github.io#readme",
  "bugs": {
    "url": "https://github.com/ERKA210/erka210.github.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ERKA210/erka210.github.io.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "back-end/server.js",
  "scripts": {
    "dev": "npm-run-all build dev:server",
    "dev:server": "nodemon back-end/server.js",
    "start": "node back-end/server.js",
    "build:js": "esbuild front-end/assets/components/app.js --bundle --outfile=front-end/dist/app.js --minify",
    "build:css": "esbuild front-end/assets/css/styles.css --bundle --outfile=front-end/dist/style.css --minify",
    "build": "npm-run-all build:js build:css"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "nodemon": "^3.1.11",
    "npm-run-all": "^4.1.5"
  }
}
